# tencent-translate-api

./: README.md
translate/: pom.xml
translate/src/main/java/cn/buulog/fanyi/: MainApp.java
translate/src/main/java/cn/buulog/fanyi/controller/: TranslateController.java
translate/src/main/java/cn/buulog/fanyi/dao/: TencentTranslateDao.java
translate/src/main/java/cn/buulog/fanyi/pojo/: Word.java
translate/src/main/java/cn/buulog/fanyi/service/: TranslateService.java
translate/src/main/resources/: language.code  tencent-api.properties  语言代码
translate/src/test/java/cn/buulog/fanyi/dao/: TencentTranslateDaoTest.java
translate/src/test/java/cn/buulog/fanyi/service/: TranslateServiceTest.java
